<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    

    <link rel="preconnect" href="https://fonts.googleapis.com"> 
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap" rel="stylesheet">

<link rel="stylesheet" href="css/media.css">
<link rel="stylesheet" href="css/style.css">
    <title>Document</title>
</head>
<body>
    
    <div class="wrapper">
        <div class="header">
            <div class="container">
                <a href="#" class="header__img"><img src="images/icons/logo.svg" alt=""></a>
                <ul class="header__menu1" >
                    <li><a href="#">Цены </a></li>
                    <li><a href="#">Услуги</a></li>
                    <li><a href="#">Портфолио</a></li>
                    <li><a href="#">Акции</a></li>
                    <li><a href="#">Преимущества</a></li>
                    <li><a href="#">Блог</a></li>
                    <li><a href="#">Контакты</a></li>
                </ul>
                <div class="call">
                    <div class="call__number"><h2>+7 (233) 222-22-22</h2></div>

                    <p>08:00 - 22:00, без выходных</p>
                </div>
                <a href="#" class="header__btn">Заказать звонок</a>
            </div>

            <div class="container1">
                <ul class="header__menu2">
                    <li class="header__menu2-1"><a href="#">Ремонт квартир</a>
                        <ul class="header__sub-menu2-1" >
                            
                            <li><a href="">Черновой</a></li>
                            <li><a href="">Косметический</a></li>
                            <li><a href="">Капитальный</a></li>
                            <li><a href="">Элитный</a></li>
                            <li><a href="">В новостройках</a></li>
                            <li><a href="">Студии</a></li>
                            <li><a href="">Вторичное жилье</a></li>
                
                        </ul>
                    
                    </li>
                    <li class="header__menu2-1"><a href="#">Дизайн интерьера</a>
                        <ul class="header__sub-menu2-2">
                            <li><a href="">Дизайн кухни</a></li>
                            <li><a href="">Дизайн спальни</a></li>
                            <li><a href="">Дизайн гостинной</a></li>
                            <li><a href="">Дизайн детской</a></li>
                            <li><a href="">Дизайн санузла</a></li>
                            <li><a href="">Дизайн коридора</a></li>
                            <li><a href="">Дизайн балкона</a></li>
                
                        </ul>
                    </li>
                    <li class="header__menu2-1"><a href="#">Ремонт комнат</a>
                        <ul class="header__sub-menu2-3">
                            <li><a href="">Кухни</a></li>
                            <li><a href="">Спальни</a></li>
                            <li><a href="">Гостинная</a></li>
                            <li><a href="">Детские</a></li>
                            <li><a href="">Санузлы</a></li>
                            <li><a href="">Коридоры</a></li>
                            <li><a href="">Балконы</a></li>
                
                        </ul>
                    </li>
                    <li><a href="#">Дома и коттеджи</a></li>
                    <li><a href="#">Прочие услуги</a></li>
                </ul>
            </div>
        </div>

        <section class="section">
            <div class="sub-section">
                <div class="container2">
                    <div class="center">
                        <h1>РЕМОНТ КВАРТИР <br>В МОСКВЕ И МО</h1>
                        <h2>от <span>2450</span> руб/м2</h2>
                        <div class="advantages1">
                            <div class="advantage"><a href=""><img src="images/elements/cooperation 2.svg" alt=""></a>
                            <h2>Оплата по факту <br> приема работ</h2></div>
                            
                            <div class="advantage"><a href=""><img src="images/elements/guarantee 2.svg" alt=""></a>
                            <h2>Замер и составление  <br> сметы БЕСПЛАТНО</h2></div>
                            
                        </div>
                        <div class="advantages2">
                            <div class="advantage"><a href=""><img src="images/elements/consent 2.svg" alt=""> </a>
                            <h2>Выезд сметчика</h2></div>
                            
                            <div class="advantage"> <a href=""><img src="images/elements/builder 2.svg" alt=""></a>
                            <h2>Гарантия 3 года</h2></div>
                        
                        </div>
                    </div>
                    
                    <div class="calculater">
                        <h1>РАССЧИТАЙТЕ стоимость ремонта</h1>
                        <h2 class="calculater-h2" > <i></i> Стоимость за ремонт 1м<sup>2</sup>  = 2450 руб</h2>
                    
                        <div class="type-of-repairs">
                            <h2>Вид ремонта:</h2>
                            <div class="type-of-repairs1">
                                <div class="type-of-repair1">
                                    <div class="type-of-repair1-1"> <label for="type-of-repair1-1"><input type="radio" name="type-of-repair" id="type-of-repair1-1" value="1"> <span class="label1"> </span> Косметический</label></div>
                                    <div class="type-of-repair1-2"><input type="radio" name="type-of-repair" id="type-of-repair1-2" value="1.3"> <label for="type-of-repair1-2">Капитальный</label></div>
                                
                                </div>
                                <div class="type-of-repair2">
                                    <div class="type-of-repair2-1"> <input type="radio" name="type-of-repair" id="type-of-repair2-1" value="1.5"> <label for="type-of-repair2-1" >Под ключ</label></div>
                                    <div class="type-of-repair2-2"><input type="radio" name="type-of-repair" id="type-of-repair2-2" value="1.7"> <label for="type-of-repair2-2" >Дизайнерский</label></div>
                                
                                    
                                </div>
                            </div>
                        </div>
                        <div class="type-of-your-property">
                            <h2>Тип вашей недвижимости:</h2>
                            <div class="type-of-your-property12">
                                <div class="type-of-your-property1"><input type="radio" name="type-of-your-property" id="type-of-your-property1" name="type-of-your-property" value="1"> <label for="type-of-your-property1">Новостройка</label></div>
                                <div class="type-of-your-property2"> <input type="radio" name="type-of-your-property" id="type-of-your-property2" name="type-of-your-property" value="1.3"> <label for="type-of-your-property2">Вторичное жилье</label></div>
                            
                            </div>
                            
                        
                        </div>
                        <div class="number-of-rooms">
                            <h2>Количество комнат</h2>
                            <div class="rooms">
                                <div class="room"><input type="radio" name="rooms" id="room1" value="1"> <label for="room1">1</label></div>
                                <div class="room"><input type="radio" name="rooms" id="room2" value="1.1"> <label for="room2">2</label></div>
                                <div class="room"><input type="radio" name="rooms" id="room3" value="1.2"> <label for="room3">3</label></div>
                                <div class="room"><input type="radio" name="rooms" id="room4" value="1.3"> <label for="room4">4</label></div>
                            </div>
                                

                            
                            
                            
                            
                        </div>
                        <div class="area">
                        <h2>Площадь, м2:</h2> 
                        <div class="area__input">
                            <input type="range" min="0" max="150" step="1" value="50" id="area__input"> 
                            <label for="area__input" id="area__input_label" >0</label>
                        </div>
                        </div>
                        <div class="term-and-sales">
                            <div class="term">
                                <h2>Срок ремонта:</h2>
                                <h2 class="termh2"> <span id="days">1</span> <span> дней</span></h2>
                            </div>
                            <div class="sales">
                                <h2>Стоимость составит:</h2>
                                <h2  class="salesh2"> <span  id="totalPrice">23 765 руб</span> <span>тыс. руб</span></h2>
                            </div>
                        </div>
                        <div class="input-number">
                            <h2>Введите номер телефона</h2>
                            <div class="input-number__inputs">
                                <input type="text" placeholder="+7">
                                <a href="">Заказать</a>
                            </div>
                        

                    </div>

                    
                </div>
            </div>
        </section>


        <section class="section2">
            <div class="contaniner3">
                <h1>Цены на ремонт</h1>
                <div class="types-of-repair">
                    
                    
                    
                    <div class="type-of-repair0">
                        
                            <div class="type-of-repair__head">
                                <h1>Косметический</h1>
                                <h3>от 5 дней</h3>
                            </div>
                            <div class="type-of-repair__text">
                                <p>Такой тип ремонта подойдёт для <br> того чтобы «освежить» ремонт в <br> квартире: заменить покрытие стен,<br>  пола и потолка без <br> предварительной подготовки</p> 
                            </div>
                            <div class="type-of-repair__list">
                                <input type="checkbox" class="list-of-work-checker" id="list-of-work-checker">
                                <div class="limited">
                                    <h3>Демонтаж</h3>
                                    <ul>
                                        <li><a href="">Демонтаж старых покрытий</a></li>
                                        <li><a href="">Демонтаж старой электрики</a></li>
                                    </ul>
                                    <h3>Черновые работы</h3>
                                    <ul>
                                        <li><a href="">Грунтовка стен и пола</a></li>
                                        <li><a href="">Демонтаж старой электрики</a></li>
                                    </ul>
                                    <h3>Чистовые работы</h3>

                                    <h3>Демонтаж</h3>
                                    <ul>
                                        <li><a href="">Демонтаж старых покрытий</a></li>
                                        <li><a href="">Демонтаж старой электрики</a></li>
                                    </ul>
                                    <h3>Демонтаж</h3>
                                    <ul>
                                        <li><a href="">Демонтаж старых покрытий</a></li>
                                        <li><a href="">Демонтаж старой электрики</a></li>
                                    </ul>

                                    <div class="bottom"></div>
                                </div>  
                                <label for="list-of-work-checker" class="list-of-work-button"></label>


                                    <div class="type-of-repair__footer">
                                        
                                        
                                        <div class="type-of-repair__footer_price"><h3>от 3 245 руб/м2</h3> <span>от 2 450 руб/м2</span></div>
                                        
                                        <a href="">Получить смету</a> 
                                    </div>    
                                
                            </div>
                    </div>
                    <div class="type-of-repair01">
                        
                        <div class="type-of-repair__head">
                            <h1>Косметический</h1>
                            <h3>от 5 дней</h3>
                        </div>
                        <div class="type-of-repair__text">
                            <p>Такой тип ремонта подойдёт для <br> того чтобы «освежить» ремонт в <br> квартире: заменить покрытие стен,<br>  пола и потолка без <br> предварительной подготовки</p> 
                        </div>
                        <div class="type-of-repair__list">
                            <input type="checkbox" class="list-of-work-checker2" id="list-of-work-checker2">
                            <div class="limited2">
                                <h3>Демонтаж</h3>
                                <ul>
                                    <li><a href="">Демонтаж старых покрытий</a></li>
                                    <li><a href="">Демонтаж старой электрики</a></li>
                                </ul>
                                <h3>Черновые работы</h3>
                                <ul>
                                    <li><a href="">Грунтовка стен и пола</a></li>
                                    <li><a href="">Демонтаж старой электрики</a></li>
                                </ul>
                                <h3>Чистовые работы</h3>

                                <h3>Демонтаж</h3>
                                <ul>
                                    <li><a href="">Демонтаж старых покрытий</a></li>
                                    <li><a href="">Демонтаж старой электрики</a></li>
                                </ul>
                                <h3>Демонтаж</h3>
                                <ul>
                                    <li><a href="">Демонтаж старых покрытий</a></li>
                                    <li><a href="">Демонтаж старой электрики</a></li>
                                </ul>

                                <div class="bottom2"></div>
                            </div>  
                            <label for="list-of-work-checker2" class="list-of-work-button2"></label>


                                <div class="type-of-repair__footer">
                                    
                                    
                                    <div class="type-of-repair__footer_price"><h3>от 3 245 руб/м2</h3> <span>от 2 450 руб/м2</span></div>
                                    
                                    <a href="">Получить смету</a> 
                                </div>    
                            
                        </div>
                    </div>
                     <div class="type-of-repair02">
                        
                    <div class="type-of-repair__head">
                        <h1>Косметический</h1>
                        <h3>от 5 дней</h3>
                    </div>
                    <div class="type-of-repair__text">
                        <p>Такой тип ремонта подойдёт для <br> того чтобы «освежить» ремонт в <br> квартире: заменить покрытие стен,<br>  пола и потолка без <br> предварительной подготовки</p> 
                    </div>
                    <div class="type-of-repair__list">
                        <input type="checkbox" class="list-of-work-checker3" id="list-of-work-checker3">
                        <div class="limited3">
                            <h3>Демонтаж</h3>
                            <ul>
                                <li><a href="">Демонтаж старых покрытий</a></li>
                                <li><a href="">Демонтаж старой электрики</a></li>
                            </ul>
                            <h3>Черновые работы</h3>
                            <ul>
                                <li><a href="">Грунтовка стен и пола</a></li>
                                <li><a href="">Демонтаж старой электрики</a></li>
                            </ul>
                            <h3>Чистовые работы</h3>

                            <h3>Демонтаж</h3>
                            <ul>
                                <li><a href="">Демонтаж старых покрытий</a></li>
                                <li><a href="">Демонтаж старой электрики</a></li>
                            </ul>
                            <h3>Демонтаж</h3>
                            <ul>
                                <li><a href="">Демонтаж старых покрытий</a></li>
                                <li><a href="">Демонтаж старой электрики</a></li>
                            </ul>

                            <div class="bottom3"></div>
                        </div>  
                        <label for="list-of-work-checker3" class="list-of-work-button3"></label>


                            <div class="type-of-repair__footer">
                                
                                
                                <div class="type-of-repair__footer_price"><h3>от 3 245 руб/м2</h3> <span>от 2 450 руб/м2</span></div>
                                
                                <a href="">Получить смету</a> 
                            </div>    
                        
                    </div>
                     </div>
                     <div class="type-of-repair03">
                        
                <div class="type-of-repair__head">
                    <h1>Косметический</h1>
                    <h3>от 5 дней</h3>
                </div>
                <div class="type-of-repair__text">
                    <p>Такой тип ремонта подойдёт для <br> того чтобы «освежить» ремонт в <br> квартире: заменить покрытие стен,<br>  пола и потолка без <br> предварительной подготовки</p> 
                </div>
                <div class="type-of-repair__list">
                    <input type="checkbox" class="list-of-work-checker4" id="list-of-work-checker4">
                    <div class="limited4">
                        <h3>Демонтаж</h3>
                        <ul>
                            <li><a href="">Демонтаж старых покрытий</a></li>
                            <li><a href="">Демонтаж старой электрики</a></li>
                        </ul>
                        <h3>Черновые работы</h3>
                        <ul>
                            <li><a href="">Грунтовка стен и пола</a></li>
                            <li><a href="">Демонтаж старой электрики</a></li>
                        </ul>
                        <h3>Чистовые работы</h3>

                        <h3>Демонтаж</h3>
                        <ul>
                            <li><a href="">Демонтаж старых покрытий</a></li>
                            <li><a href="">Демонтаж старой электрики</a></li>
                        </ul>
                        <h3>Демонтаж</h3>
                        <ul>
                            <li><a href="">Демонтаж старых покрытий</a></li>
                            <li><a href="">Демонтаж старой электрики</a></li>
                        </ul>

                        <div class="bottom4"></div>
                    </div>  
                    <label for="list-of-work-checker4" class="list-of-work-button4"></label>


                        <div class="type-of-repair__footer">
                            
                            
                            <div class="type-of-repair__footer_price"><h3>от 3 245 руб/м2</h3> <span>от 2 450 руб/м2</span></div>
                            
                            <a href="">Получить смету</a> 
                        </div>    
                    
                </div>
                    </div>










                    
                </div>
            </div>
        </section>
        <section class="section3">
            <div class="container4">
                <h1>Примеры наших работ</h1>
                <div class="choise-of-repair__rooms">
                    <ul>
                        <li><a href="">Капитальный</a></li>
                        <li><a href="">Косметиеский</a></li>
                        <li><a href="">Под ключ</a></li>
                        <li><a href="">Студии</a></li>
                        <li><a href="">Черновой</a></li>
                    </ul>
                </div>
                <div class="choise-of-repair__area">
                    <ul>
                        <li><input type="radio" id="area1" name="area"><label for="area1">55 м2</label></li>
                        <li><input type="radio" id="area2" name="area"><label for="area2">61 м2</label></li>
                        <li><input type="radio" id="area3" name="area"><label for="area3">72 м2</label></li>
                        <li><input type="radio" id="area4" name="area"><label for="area4">88 м2</label></li>
                        <li><input type="radio" id="area5" name="area"><label for="area5">106 м2</label></li>
                        <li><input type="radio" id="area6" name="area"><label for="area6">63 м2</label></li>
                        <li><input type="radio" id="area7" name="area"><label for="area7">41 м2</label></li>
         
                    </ul>
                    
                </div>
                <div class="choise-of-repair__photo">
                    <div class="choise-of-repair__photo_column">

                        <ul>
                            <li><img src="images/background/minh-pham-OtXADkUh3-I-unsplash1.png" alt=""></li>
                            <li><img src="images/elements/Rectangle27.svg" alt=""></li>
                            <li><img src="images/elements/Rectangle27.svg" alt=""></li>
                            <li><img src="images/elements/Rectangle27.svg" alt=""></li>
                        </ul>
                       
                       
                       
                       
          
                    
                    </div>
                    <div class="choise-of-repair__photo_main">
                        <img src="images/elements/Rectangle 32.svg" alt="">
                    </div>
                    <div class="choise-of-repair__info">
                        <div class="choise-of-repair__info_cost">
                            <h2>Сумма:</h2>
                            <h3>272 250 руб.</h3>
                            
                        </div>
                        <div class="choise-of-repair__info_area">
                            
                            <h2>Площадь:</h2>
                            <h3>43 м2</h3>
                        </div>
                        <div class="choise-of-repair__info_delay">
                            
                            <h2>Срок:</h2>
                            <h3>90 дней</h3>
                        </div>
                        <div class="choise-of-repair__info_rooms">
                            
                            <h2>Комнат:</h2>
                            <h3>3</h3>
                        </div>
                        <div class="choise-of-repair__info_adress">
                           
                            <h2>Адрес:</h2>
                            <h3>Кулика 18</h3>
                        </div>
                        <div class="choise-of-repair__info_works">
                            <p>Перечень работ:</p>
                            <ul>
                                <li><a href="">Штукатурка стен по маякам</a></li>
                                <li><a href="">Грунтовка стен и потолка</a></li>
                                <li><a href="">Монтаж натяжных потолков</a></li>
                                <li><a href="">Шпаклевка стен под обои</a></li>
                                <li><a href="">Окраска стен</a></li>
                                <li><a href="">Укладка плитки в с/у</a></li>
                                <li><a href="">Проекладка элетрики</a></li>
                                <li><a href="">Установка плинтусов и откосов</a></li>
                            </ul>
                        </div>
                    </div>
                   
                </div>
                <div class="application-btn">
                    <a href="">Оставить заявку</a>
                </div>
                
            
            </div>
        </section>
        <section class="section4">
            <div class="container5">
                <h1 id='actions'>Акции</h1>
                <div class="types-of-buyers">
                    
                        <div class="type-of-buyer type-of-buyer1" >
                            <h1>Новоселам</h1>
                            <h2>Специальная скидка для тех кто <br> переехал не более года назад</h2>
                            <a href="">Получить скидку</a>
                        </div>
                    
                        <div class="type-of-buyer type-of-buyer2">
                            <h1>Молодоженам</h1>
                            <h2>Спец.скидка если с момента <br> регистрации прошло не более года</h2>
                            <a href="">Получить скидку</a>
                        </div>
              
                  
                        <div class="type-of-buyer type-of-buyer3">
                            <h1>Пенсионерам</h1>
                            <h2>Специальная скидка для наших <br> дорогих</h2>
                            <a href="">Получить скидку</a>
                        </div>

                         <div id="type-of-buyer-up">
                    
                            <div class="type-of-buyer type-of-buyer1" >
                                <h1>Новоселам</h1>
                                <h2>Специальная скидка для тех кто <br> переехал не более года назад</h2>
                                <a href="">Получить скидку</a>
                            </div>
                        
                            <div class="type-of-buyer type-of-buyer2" >
                                <h1>Молодоженам</h1>
                                <h2>Спец.скидка если с момента <br> регистрации прошло не более года</h2>
                                <a href="">Получить скидку</a>
                            </div>
                
                    
                            <div class="type-of-buyer type-of-buyer3" >
                                <h1>Пенсионерам</h1>
                                <h2>Специальная скидка для наших <br> дорогих</h2>
                                <a href="">Получить скидку</a>
                            </div>
                            <div class="type-of-buyer type-of-buyer1" >
                                <h1>Новоселам</h1>
                                <h2>Специальная скидка для тех кто <br> переехал не более года назад</h2>
                                <a href="">Получить скидку</a>
                            </div>
                        
                            <div class="type-of-buyer type-of-buyer2" >
                                <h1>Молодоженам</h1>
                                <h2>Спец.скидка если с момента <br> регистрации прошло не более года</h2>
                                <a href="">Получить скидку</a>
                            </div>
                
                    
                            <div class="type-of-buyer type-of-buyer3" >
                                <h1>Пенсионерам</h1>
                                <h2>Специальная скидка для наших <br> дорогих</h2>
                                <a href="">Получить скидку</a>
                            </div>
                        </div>
                    
                </div>
                <button id="type-of-buyer-btn">Все акции</button>
               
            </div>
        </section>
        <section class="section5">
            <div class="container6">
                <h1>Как мы работаем</h1>
                <h2>Вам понятен каждый этап: фиксированные сроки и цены, предоставляем все документы: <br> накладные, гарантии, акты. Вы будете уверены в результате.</h2>
                <div class="work-styles">
                    <div class="work-style work-style1">
                        <img src="images/elements/style-work/builder 1.svg" alt="">
                        <p>Бесплатный <br> выезд  <br>замерщика</p>
                    </div>
                    <div class="work-style work-style2">
                        <img src="images/elements/style-work/consent 1.svg" alt="">
                        <p>Смета<br>в день<br>обращения</p>
                    </div>
                    <div class="work-style work-style3">
                        <img src="images/elements/style-work/official-documents 1.svg" alt="">
                        <p>Договор</p>
                    </div>
                    <div class="work-style work-style4">
                        <img src="images/elements/style-work/gdpr 1.svg" alt="">
                        <p>Накладные <br> материалы</p>
                    </div>
                    <div class="work-style work-style5">
                        <img src="images/elements/style-work/cctv 1.svg" alt="">
                        <p>Контроль: <br> фотоотчёт или <br> видеонаблюдение</p>
                    </div>
                    <div class="work-style work-style6">
                        <img src="images/elements/style-work/contract 1.svg" alt="">
                        <p>Акт<br> выполненных <br> работ</p>
                    </div>
                    <div class="work-style work-style7">
                        <img src="images/elements/style-work/cooperation 1.svg" alt="">
                        <p>Акт приемки <br> работ по <br> договору </p>
                    </div>
                    <div class="work-style work-style8">
                        <img src="images/elements/style-work/guarantee 1.svg" alt="">
                        <p> Гарантия на <br> выполненные <br> работы</p>
                    </div>
                </div>
            </div>
        </section>

        <section class="section6">
            <div class="container7">
                <h1>Свой склад и шоурум материалов наших <br> партнеров в Москве</h1>
                <div class="partners">
                    <div class="partner">
                        <img src="images/elements/partners/official-documents 2.svg" alt="">
                        <h2>Прямой договор <br> с поставщиками</h2>
                    </div>
                    <div class="partner">
                        <img src="images/elements/partners/deliver 1.svg" alt="">
                        <h2>Доставка и подьём <br> в квартиру</h2>
                    </div>
                    <div class="partner">
                        <img src="images/elements/partners/brick 1.svg" alt="">
                        <h2>300 тонн черновых<br>  и чистовых материалов</h2>
                    </div>
                    <div class="partner">
                        <img src="images/elements/partners/carpet 1.svg" alt="">
                        <h2>250 видов обоев<br> 25 видов ламината<br>  50 видов плитки и плинтуса</h2>
                    </div>
                    <div class="partner">
                        <img src="images/elements/partners/brochure 1.svg" alt="">
                        <h2>Выезд специалиста с <br> каталогом материалов</h2>
                    </div>
                </div>
                <div class="examples-photo">
                    <img src="images/elements/style-work/pile-textiles-background 1.png" alt="">
                    <img src="images/elements/style-work/multi-color-fabric-texture-samples 1.png" alt="">
                </div>
            </div>
        </section>


        <section class="section7">
            <div class="container8">
                <h1>Многоуровневый контроль качества</h1>
                <h2>Ремонтируем квартиры без дефектов благодаря многоуровневому контролю качества:</h2>
                <div class="quality">
                    <div class="quaulity__photo"><img src="images/elements/style-work/industrial-service-shocked-woman-man-workers-safety-uniform-protective-face-mask-hold-building-tools-blueprint 1.svg" alt=""></div>
                  
                  <div class="quality-equipe">
                    <div class="quality-equipe-member">
                        <div class="quality-equipe-member1">
                            <h1>01 <span>/05</span></h1>
                            <h2 class="member1" >Главный инженер</h2>
                            <h3>Наблюдает за работой  <br> в режиме реального времени.  <br>Проверяет поставщиков  <br>материалов и оборудования</h3>
                        </div>
                        <div class="quality-equipe-member1 ">
                            <h1>04 <span>/05</span></h1>
                            <h2 class="member2">Начальник участка</h2>
                            <h3>Оценивает соответствие<br>  процесса ремонта условиям <br> договора по срокам и <br> стоимости.</h3>
                        </div>
                    </div>
                    <div class="quality-equipe-member"> 
                        <div class="quality-equipe-member1 quality-equipe-member1-1 ">
                            <h1>02 <span>/05</span></h1>
                            <h2 class="member3">Отдел технического <br> конроля</h2>
                            <h3>Проверяет качество работ<br> на всех объектах-решает<br> спорные ситуации</h3>
                        </div>
                        <div class="quality-equipe-member1 quality-equipe-member1-2">
                            <h1>05 <span>/05</span></h1>
                            <h2 class="member4">Прораб</h2>
                            <h3>Приезжает на объект 4-5 раз в <br>неделю, контролирует работу<br> мастеров. Проверяет каждый <br>этап по 120 пунктам соответсвия.</h3>
                         </div>
                    
                        </div>
                    <div class="quality-equipe-member">
                        <div class="quality-equipe-member1 ">
                            <h1>03 <span>/05</span></h1>
                            <h2 class="member5">Видео и фото <br> контроль</h2>
                            <h3>Онлайн-контроль хода <br>ремонта 24/7</h3>
                        </div>
                    </div>
                  </div>   
                </div>
               
            </div>
        </section>
        
        <section class="section8">
            <div class="container9">
                <h1>Наши преимущества</h1>
                <div class="our-advantegs">
                    <div class="our-advanteg1 our-advanteg1-1">
                        <h1 class="our-advanteg1-1-1" >Работа без предоплаты</h1>
                        <h2>Мы не берём предоплату. Вы платите за<br> каждый этап работ после подписания<br> акта.</h2>
                    </div>
                    <div class="our-advanteg1 our-advanteg1-2">
                        <h1 class=" our-advanteg1-1-2">Стоимость ремонта не меняется</h1>
                        <h2>Прозрачный бюджет. Финальная смета<br> фиксируется в согласованных актах.

                        </h2>
                    </div>
                    <div class="our-advanteg1 our-advanteg1-3">
                        <h1 class=" our-advanteg1-1-3">Мастера-славяне <br> с опытом от 5 лет</h1>
                        <h2>Мастера - славяне. В штате 250 <br>мастеров с опытом работы от 5<br> лет, 20 прорабов с опытом от 8 лет <br>и инженерным образованием.

                        </h2>
                    </div>
                    <div class="our-advanteg1 our-advanteg1-4">
                        <h1 class="our-advanteg1-1-4" >За нами не переделывают</h1>
                        <h2>Качество работ для нас в приоритете.<br> Даём гарантию на все виды работ.</h2>
                    </div>
                </div>
            </div>
        </section>
        <section class="section9">
            <div class="container10">
                <h1>Отзывы</h1>
                <div class="recalls">
                    <div class="recall1">
                        <div class="recall">
                            <img src="images/elements/our-advantegs/Rectangle 37.png" alt="">
                            <div class="information">
                                 <h2><span>Капитальный ремонт</span>2х-комнтаная квартира</h2>
                                <h2>Москва, р-н Фили-Давыдково, Малая Филевская улица, 68</h2>
                        </div>
                           
                        </div>
                        <div class="recall">
                            <img src="images/elements/our-advantegs/Rectangle 37.png" alt="">
                            <div class="information"> 
                                 <h2><span>Капитальный ремонт</span>2х-комнтаная квартира</h2>
                                <h2>Москва, р-н Фили-Давыдково, Малая Филевская улица, 68</h2>
                             </div>
                          
                        </div>
                    </div>
                    <div class="recall2">
                        <div class="recall">
                            <img src="images/elements/our-advantegs/Rectangle 37.png" alt="">
                            <div class="information">   
                                <h2><span>Капитальный ремонт</span>2х-комнтаная квартира</h2>
                                <h2>Москва, р-н Фили-Давыдково, Малая Филевская улица, 68</h2> 
                             </div>
                            
                        </div>
                        <div class="recall">
                            <img src="images/elements/our-advantegs/Rectangle 37.png" alt="">
                            <div class="information">  
                                <h2><span>Капитальный ремонт</span>2х-комнтаная квартира</h2>
                                 <h2>Москва, р-н Фили-Давыдково, Малая Филевская улица, 68</h2>
                             </div>
                            
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="section10">
            <div class="container11">
                <h1>Наша команда</h1>
                <div class="team">
                    <div class="team__member1">
                        <h1>Маляр-штукатур</h1>
                    </div>
                    <div class="team__member2">
                        <h1>Прораб</h1>
                    </div>
                    <div class="team__member3">
                        <h1>Сантехник</h1>
                    </div>
                    <div class="team__member4">
                        <h1>Плиточник</h1>
                    </div>
                    <div class="team__member5">
                        <h1>Укладчик полов</h1>
                    </div>
                    <div class="team__member6">
                        <h1>Монтаж окон</h1>
                    </div>
                    <div class="team__member7">
                        <h1>Монтаж потолка</h1>
                    </div>
                    <div class="team__member8">
                        <h1>Сварщик</h1>
                    </div>
                </div>
            </div>
        </section>
        <section class="section11">
            <div class="contaniner12">
                <h1>Наш YouTube канал</h1>
                <div class="youtube-chanel">
                    <iframe width="394" height="226" src="https://www.youtube.com/embed/U1gRk22xhQU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    <iframe width="394" height="226" src="https://www.youtube.com/embed/U1gRk22xhQU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    <iframe width="394" height="226" src="https://www.youtube.com/embed/U1gRk22xhQU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    <iframe width="394" height="226" src="https://www.youtube.com/embed/U1gRk22xhQU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    <iframe width="394" height="226" src="https://www.youtube.com/embed/U1gRk22xhQU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    <iframe width="394" height="226" src="https://www.youtube.com/embed/U1gRk22xhQU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>
               
            </div>
        </section>
        <section class="section12">
            <div class="container13">
                <div class="column1">
                    <h1>Только лучшие поставщики</h1>
                    <h2>В нашей работе мы используем самые качественные и проверенные <br> годами материалы</h2>
                    <div class="certificat">
                        <h2>Получите бесплатный сертификат<br>  на чистовые материалы номиналом: <span>30 000 </span> руб.</h2> 
                        <a href="">Оставить заявку</a>
                    </div>
                </div>
                <div class="column2">
                    <div class="column2-1">
                        <img src="images/elements/suppliers/path3139.svg" alt="">
                        <img src="images/elements/suppliers/Vector-3.svg" alt="">
                    </div>
                    <div class="column2-2">
                         <img src="images/elements/suppliers/Vector-4.svg" alt="">
                        <img src="images/elements/suppliers/Vector-5.svg" alt="">
                    </div>
                    <div class="column2-3">
                        <img src="images/elements/suppliers/Vector-6.svg" alt="">
                        <img src="images/elements/suppliers/Warstwa 1.svg" alt="">
                    </div>
                    
                  
                    
                </div>
            </div>
            

                
           
        </section>
        <section class="section13">
            <div class="container14">
                <h1>Наши мастера в работе</h1>
                <div class="peopleWork-Slider">
                    <div class="peopleWork active"><img src="images/elements/ourPeopleWork/3.jpg" alt=""></div>
                    <div class="peopleWork">  <img src="images/elements/ourPeopleWork/Мастер-сухого-строительства-1.jpg" alt=""></div>
                    <div class="peopleWork"><img src="images/elements/ourPeopleWork/c6tqpcbh27p8zry8ewigjkjdnzri4438.jpg" alt=""></div>
                    <div class="peopleWork"> <img src="images/elements/ourPeopleWork/gde-nayti-mastera.jpg" alt=""></div>
                   
                  
                  
                </div>
                <div class="dotes-Slider">
                    <span class="dot active"></span>
                    <span class="dot"></span>
                    <span class="dot"></span>
                    <span class="dot"></span>
                    <div id="btnPrev" class="btn-prev"></div>
                    <div id="btnNext" class="btn-next"></div>
                </div>

            </div>
        </section>
        <section class="section14">
            <div class="container15">
                <h1>Нужна консультация?</h1>
                <h2>Подробно расскажем о наших услугах, видах работ и типовых проектах,<br> рассчитаем стоимость и подготовим индивидуальное предложение!</h2>
                <a href="">Оставить заявку</a>
            </div>
        </section>
        <section class="section15">
            <div class="container16">
                <div class="column_logos">
                    <img src="images/elements/footer/MaxProff-2.svg" alt="">
                    <p>Любая форма оплаты</p>
                    <div class="column_logo">
                        <img src="images/elements/footer/Vector-7.svg" alt="">
                        <img src="images/elements/footer/kisspng-logo-sberbank-of-russia-brand-font-text-5befa27ee89954 2.svg" alt="">
                        <img src="images/elements/footer/visa-logo 1.svg" alt="">
                        <img src="images/elements/footer/kisspng-2-18-world-cup-alfa-bank-logo-fifa-about-alfa-banking-group-alfa-bank-5b6fd7b03f09f9 6.svg" alt="">
                        <img src="images/elements/footer/Screen Shot 2021-10-18 at 11.14 1.svg" alt="">
                    </div>
                </div>
                <div class="container16-column1">
                    <h1>Наши услуги</h1>
                    <ul>
                        <li><a href="">Квартиры</a></li>
                        <li><a href="">Коттеджи</a></li>
                        <li><a href="">Таунхаусы</a></li>
                        <li><a href="">Офисы</a></li>
                        <li><a href="">Инженерные системы</a></li>
                        <li><a href="">География работ</a></li>

                    </ul>
                </div>
                <div class="container16-column2">
                    <ul>
                        <li><a href="">Портфолио</a></li>
                        <li><a href="">Стоимость</a></li>
                        <li><a href="">Акции</a></li>
                        <li><a href="">О компании</a></li>
                        <li><a href="">Статьи</a></li>
                        <li><a href="">Контакты</a></li>
                    </ul>
                </div>
                <div class="container16-column3">
                    <h1 class="container16-column3-h1-1">+7 (233) 222-22-22</h1>
                    <h2 class="container16-column3-h2-1">08:00 - 22:00, без выходных</h2>
                    <a href="">Заказать звонок</a>
                    <h2 class="container16-column3-h2-2">Электронная почта @</h2>
                    <h2 class="container16-column3-h2-3">Адрес</h2>
                </div>
            </div>
        </section>
        <section class="section16">
            <div class="container17">
                <h1 class="container17-h1-1"> с  2021 «MaxProff» <span>Правовая информация</span> </h1>
                <div class="container17-logoes">
                    <a href=""><img src="images/elements/footer2/телеграм.svg" alt=""></a>
                    <a href=""><img src="images/elements/footer2/Group 11200.svg" alt=""></a>
                    <a href=""><img src="images/elements/footer2/inst 1.svg" alt=""></a>
                    <a href=""><img src="images/elements/footer2/Shape 1 copy 10 копія 4.svg" alt=""></a>
                    <a href=""><img src="images/elements/footer2/Vector-9.svg" alt=""></a>
                </div>
                <h1 class="container17-h1-2">Сайт не является публичной офертой и носит информационный характер</h1>
                <h1 class="container17-h1-3"><a href="">Карта сайта</a></h1>
            </div>
        </section>
    </div>

    <script src="js/index.js"></script>
</body>
</html>